# ----- LANCEMENT COMMANDE  [ ls ] ---------------------------
ls -l > test
echo " "
echo "AFFICHAGE DU FICHIER TEST"
cat test
echo " "


# ----- LANCEMENT COMMANDE  [ cat | cut | sort | uniq ] ---------------------------
cat < test | cut -d1 -f1 | sort | uniq &> tmp 

echo "AFFICHAGE DU FICHIER TEMPORAIRE"
cat tmp
echo " "


# ----- LANCEMENT COMMANDE  [ cat ] ---------------------------
cat < tmp | du > final 

echo "AFFICHAGE DU FICHIER FINAL"
cat final
echo " "

# ----- LANCEMENT COMMANDE  [ rm ] ---------------------------
echo "SUPPRESSION DES FICHIERS (test, tmp et final)"
echo " "
rm test tmp final